<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.89.4" />
    <meta name="description" content="">


    <link rel="icon" href="/documaster-api-docs/images/favicon.png" type="image/png">

    <title>Query :: Documaster Noark5 API</title>

    
    <link href="/documaster-api-docs/css/nucleus.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/fontawesome-all.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/hybrid.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/featherlight.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/perfect-scrollbar.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/auto-complete.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/atom-one-dark-reasonable.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/theme.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/tabs.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/hugo-theme.css?1638787647" rel="stylesheet">
    
    <link href="/documaster-api-docs/css/theme-mine.css?1638787647" rel="stylesheet">
    
    <link href="/documaster-api-docs/css/syntax.css?1638787647" rel="stylesheet">

    <script src="/documaster-api-docs/js/jquery-3.3.1.min.js?1638787647"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/documaster-api-docs/operations/core/query/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/documaster-api-docs/'>

<img src="/documaster-api-docs/images/Logo_Lockup.svg" style="width:200px;border-width:0px;border:0px;" alt="Logo" width="200">

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/documaster-api-docs/js/lunr.min.js?1638787647"></script>
<script type="text/javascript" src="/documaster-api-docs/js/auto-complete.js?1638787647"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/myakimov.github.io\/documaster-api-docs\/";
    
</script>
<script type="text/javascript" src="/documaster-api-docs/js/search.js?1638787647"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/documaster-api-docs'><i style='color:#dcdffe' class='fas fa-home'></i> Documaster Noark5 API v1</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/general/" title="Getting Started" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/">
          <b>1. </b>Getting Started
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/overview/" title="Overview" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/overview/">
          Overview
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/onboarding/" title="Onboarding" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/onboarding/">
          Onboarding
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/clientsdk/" title="Client SDKs" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/clientsdk/">
          Client SDKs
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/authentication/" title="Authentication and Authorization" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/authentication/">
          Authentication and Authorization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/modeloverview/" title="Model and Operations Overview" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/modeloverview/">
          Model and Operations Overview
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/firstcontact/" title="First API Interaction" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/firstcontact/">
          First API Interaction
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/" title="Operations" class="dd-item
        parent
        
        
        ">
      <a href="/documaster-api-docs/operations/">
          <b>2. </b>Operations
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/" title="Core Operations" class="dd-item
        parent
        
        
        ">
      <a href="/documaster-api-docs/operations/core/">
          Core Operations
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/transaction/" title="Transaction" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/operations/core/transaction/">
          Transaction
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/transaction/usage-guidelines/" title="Usage Guidelines" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/transaction/usage-guidelines/">
        Usage Guidelines
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/query/" title="Query" class="dd-item
        parent
        active
        
        ">
      <a href="/documaster-api-docs/operations/core/query/">
          Query
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/upload/" title="Upload" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/upload/">
        Upload
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/download/" title="Download" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/download/">
        Download
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/model/" title="Data Model" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/">
          <b>3. </b>Data Model
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/overview/" title="Overview" class="dd-item ">
        <a href="/documaster-api-docs/model/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/" title="Core Entities" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/">
          Core Entities
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/fonds/" title="Fonds" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/fonds/">
          Fonds
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/fonds/fondscreator/" title="Fonds Creator" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/fonds/fondscreator/">
        Fonds Creator
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/classification/" title="Classification System" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/classification/">
          Classification System
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/classification/class/" title="Class" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/classification/class/">
        Class
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/series/" title="Series" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/series/">
        Series
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/" title="Folders" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/">
          Folders
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/casefile/" title="Case File" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/casefile/">
          Case File
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/casefile/caseparty/" title="Case Party" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/abstractfolder/casefile/caseparty/">
        Case Party
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/folder/" title="Basic Folder" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/folder/">
          Basic Folder
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/" title="Meeting Folder" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/">
          Meeting Folder
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/" title="Meeting Participant" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/">
        Meeting Participant
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/" title="Records" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/">
          Records
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/registryentry/" title="Registry Entry" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/registryentry/">
          Registry Entry
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/basicrecord/" title="Basic Record" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/basicrecord/">
          Basic Record
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/meetingrecord/" title="Meeting Record" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/meetingrecord/">
          Meeting Record
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/" title="Examples" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/">
          <b>4. </b>Examples
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perentity/" title="Per Entity" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perentity/">
          Per Entity
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perentity/registryentry/" title="Registry Entry" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perentity/registryentry/">
          Registry Entry
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perusecase/" title="Per Usecase" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perusecase/">
          Per Usecase
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perusecase/registryentryanddocument/" title="Create Registry Entry and Document" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perusecase/registryentryanddocument/">
          Create Registry Entry and Document
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/documaster-api-docs/'>Documaster Noark5 API</a> > <a href='/documaster-api-docs/operations/'>Operations</a> > <a href='/documaster-api-docs/operations/core/'>Core Operations</a> > Query
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#description">Description</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#request">Request</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#response">Response</a></li>
    <li><a href="#query-language">Query Language</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Query
            </h1>
          

        



	<h2 id="description">Description</h2>
<h4 id="post-noark5v1query">POST /noark5/v1/query</h4>
<p>The <code>POST /noark5/v1/query</code> or as referred to in the documentation as <code>query</code>, is the operation for retrieving entitiy details from the Documaster Archive model. The operation allows querying for a single type of entity (or entities from a common type). Flexible query language allows retrieval of entities by complex relations traversal throught the archive structure.</p>
<h2 id="request">Request</h2>
<h5 id="http-request-mapping">HTTP Request Mapping</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th style="text-align:center">Mandatory</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td style="text-align:center">
<button class="pill yes" style="width:100px">yes</button></td>
<td>string</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td style="text-align:center">
<button class="pill yes" style="width:100px">yes</button></td>
<td>string</td>
<td>content type header, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td style="text-align:center">
<button class="pill yes" style="width:100px">yes</button></td>
<td>string</td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format, should always be provided as <strong>application/json</strong></td>
</tr>
<tr>
<td><code>$.type</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill yes" style="width:100px">yes</button></td>
<td>array</td>
<td>type of the core entity to be retrieved by the query (<code>Arkiv</code>, <code>Arkivdel</code>, <code>Saksmappe</code>, <code>Journalpost</code>, etc.). The query can refere to abstract types like <code>AbstraktMappe</code>, <code>AbstraktRegistrering</code>  or <code>NasjonalIdentifikator</code>.</td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill yes" style="width:100px">yes</button></td>
<td>number</td>
<td>number of entity objects to be returned as a result of the query. Using limit that is too high may result in slow queries, so consider using a sensible value in accordance with the use case the query is used in.</td>
</tr>
<tr>
<td><code>$.offset</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill no" style="width:100px">no</button></td>
<td>number</td>
<td>offset of the first result of the query, used when an initial query results exceed the defined limit (indicated in the response by the <code>$.hasMore</code> element set to <strong>true</strong>) and a consequent calls wants to return the remaining entity objects</td>
</tr>
<tr>
<td><code>$.query</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill no" style="width:100px">no</button></td>
<td>string</td>
<td>API specific query language expression using parameters defined in <code>$.parameters</code>, details in the <a href="#query-language">Query Language</a> section</td>
</tr>
<tr>
<td><code>$.joins</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill no" style="width:100px">no</button></td>
<td>object</td>
<td>object in which each element name is an alias definition and the value is the reference field of the entity object to which the alias points. Take a look at the <a href="#query-joins">Query Joins</a> section.</td>
</tr>
<tr>
<td><code>$.joins.{alias}</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill cond" style="width:100px">cond</button></td>
<td>string</td>
<td>join alias for the reference field in the value. The alias should be prefixed with <strong>#</strong>.</td>
</tr>
<tr>
<td><code>$.parameters</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill cond" style="width:100px">cond</button></td>
<td>object</td>
<td>object with elements for each parameter used in <code>$.query</code>, should always be provided in case specific query is used</td>
</tr>
<tr>
<td><code>$.parameters.{paramName}</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill cond" style="width:100px">cond</button></td>
<td>string</td>
<td>name of the parameter as used in the <code>$.query</code> element, the name of the element must be prefixed with <strong>@</strong> indicating it is a parameter</td>
</tr>
<tr>
<td><code>$.sortOrder[]</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill no" style="width:100px">no</button></td>
<td>array</td>
<td>list of sorting parameters to be applied on the returned entity objects, each of the elemetn <code>$.sortOrder[].field</code>  and <code>$.sortOrder[].order</code> are required for the elements of the array</td>
</tr>
<tr>
<td><code>$.sortOrder[].field</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill cond" style="width:100px">cond</button></td>
<td>string</td>
<td>entity field used to sort over. Note that reference fields (prefixed with <code>ref</code>) cannot be used to sort over</td>
</tr>
<tr>
<td><code>$.sortOrder[].order</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill cond" style="width:100px">cond</button></td>
<td>string</td>
<td>sorting order, supported values are <strong>asc</strong> and <strong>desc</strong></td>
</tr>
<tr>
<td><code>$.publicUse</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td style="text-align:center">
<button class="pill no" style="width:100px">no</button></td>
<td>boolean</td>
<td>true/false value indicating whether screened entities should be returned or not. Default is <strong>true</strong> indicating no screened entities will be returned.</td>
</tr>
</tbody>
</table>
<p>Example of a simple query using parameters can be found in the <a href="/documaster-api-docs/general/firstcontact/">Getting Starter/First API Interaction</a> section. Sample queries for every core entity type can be found in the <a href="/documaster-api-docs/usage">Examples</a> section.
A more complex query utilizing parameters, joins and sorting follows. The sample query below queries for any type of Folders, through basic type <code>AbstraktMappe</code> type, that has 2 distinct secondary classes, referenced through <code>refSekundaerKlasse</code> field. One of the classes is with id <strong>1111</strong>, while the other one has an class identity <strong>APIC2</strong>. The results are sorder by the folder identity element <code>mappeIdent</code>. Note that some of the response entities fields in the response are omitted from the sample for clarity.</p>

<div class="notices note" ><p>Although the example below uses joins, it is done mainly for illustrating possible operation uses. Most practical use cases do not require use of joins or complex deep reference chaining to filter results.</p>
</div>



<div class="tab-panel">
    <div class="tab-nav">
    
        <button
          data-tab-item="HTTP"
          data-tab-group="query"
          class="tab-nav-button btn active"
          onclick="switchTab('query','HTTP')"
         >HTTP</button>
    
        <button
          data-tab-item="Java"
          data-tab-group="query"
          class="tab-nav-button btn "
          onclick="switchTab('query','Java')"
         >Java</button>
    
        <button
          data-tab-item="C#"
          data-tab-group="query"
          class="tab-nav-button btn "
          onclick="switchTab('query','C#')"
         >C#</button>
    
    </div>
    <div class="tab-content">
        
        <div data-tab-item="HTTP" data-tab-group="query" class="tab-item active">
            <p>      <strong>Request</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#a6e22e">POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/query <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
<span style="color:#960050;background-color:#1e0010">...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;type&#34;: &#34;AbstraktMappe&#34;,
  &#34;limit&#34;: 10,
  &#34;query&#34;: &#34;#secClass1.id = @class1Id &amp;&amp; #secClass2.klasseIdent = @class2Ident&#34;,
  &#34;parameters&#34; : {
    &#34;@class1Id&#34; : &#34;1111&#34;,
    &#34;@class2Ident&#34; : &#34;APIC2&#34;
  },
  &#34;joins&#34;: {
    &#34;#secClass1&#34; : &#34;refSekundaerKlasse&#34;,
    &#34;#secClass2&#34; : &#34;refSekundaerKlasse&#34;
  },
  &#34;sortOrder&#34; : [
    {
      &#34;field&#34; : &#34;mappeIdent&#34;,
      &#34;order&#34; : &#34;desc&#34;
    }
  ]
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span> <span style="color:#a6e22e">OK</span>
<span style="color:#960050;background-color:#1e0010">...</span>
Content-Type: application/json

HTTP/1.1 200 OK
Connection: close
Date: Mon, 06 Dec 2021 09:57:13 GMT
Content-Type: application/json

{
  &#34;hasMore&#34;: false,
  &#34;results&#34;: [
    {
      &#34;type&#34;: &#34;Saksmappe&#34;,
      &#34;id&#34;: &#34;1122&#34;,
      &#34;version&#34;: &#34;10&#34;,
      &#34;fields&#34;: {
        &#34;opprettetAv&#34;: &#34;External Integrator ACME&#34;,
        &#34;mappeIdent&#34;: &#34;2021/7&#34;,
        &#34;tittel&#34;: &#34;API Created Case File - 2&#34;,
        &#34;beskrivelse&#34;: &#34;Second API created Case File&#34;,
        &#34;dokumentmedium&#34;: &#34;E&#34;,
        &#34;saksaar&#34;: 2021,
        &#34;sakssekvensnummer&#34;: 7,
        &#34;administrativEnhet&#34;: &#34;AD1&#34;,
        &#34;saksansvarlig&#34;: &#34;External Integrator ACME&#34;,
        &#34;saksstatus&#34;: &#34;B&#34;
      },
      &#34;links&#34;: {
        &#34;refPrimaerKlasse&#34;: 681,
        &#34;refArkivdel&#34;: 688
      }
    },
    {
      &#34;type&#34;: &#34;Saksmappe&#34;,
      &#34;id&#34;: &#34;981&#34;,
      &#34;version&#34;: &#34;14&#34;,
      &#34;fields&#34;: {
        &#34;opprettetAv&#34;: &#34;External Integrator ACME&#34;,
        &#34;mappeIdent&#34;: &#34;2021/6&#34;,
        &#34;tittel&#34;: &#34;API Created Case File&#34;,
        &#34;beskrivelse&#34;: &#34;First API created Case File&#34;,
        &#34;dokumentmedium&#34;: &#34;E&#34;,
        &#34;saksaar&#34;: 2021,
        &#34;sakssekvensnummer&#34;: 6,
        &#34;administrativEnhet&#34;: &#34;AD1&#34;,
        &#34;saksansvarlig&#34;: &#34;External Integrator ACME&#34;,
        &#34;saksstatus&#34;: &#34;B&#34;
      },
      &#34;links&#34;: {
        &#34;refPrimaerKlasse&#34;: 681,
        &#34;refArkivdel&#34;: 688
      }
    }
  ]
}


</code></pre></div>
        </div>
        
        <div data-tab-item="Java" data-tab-group="query" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"></code></pre></div>
        </div>
        
        <div data-tab-item="C#" data-tab-group="query" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"></code></pre></div>
        </div>
        
    </div>
</div>

<h2 id="response">Response</h2>
<h2 id="query-language">Query Language</h2>
<p>Query Language Section</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/documaster-api-docs/operations/core/transaction/usage-guidelines/" title="Usage Guidelines"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/documaster-api-docs/operations/core/upload/" title="Upload" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/documaster-api-docs/js/clipboard.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/perfect-scrollbar.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/perfect-scrollbar.jquery.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/jquery.sticky.js?1638787647"></script>
    <script src="/documaster-api-docs/js/featherlight.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/highlight.pack.js?1638787647"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/documaster-api-docs/js/modernizr.custom-3.6.0.js?1638787647"></script>
    <script src="/documaster-api-docs/js/learn.js?1638787647"></script>
    <script src="/documaster-api-docs/js/hugo-learn.js?1638787647"></script>
    
        
            <script src="/documaster-api-docs/mermaid/mermaid.js?1638787647"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
