<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.89.4" />
    <meta name="description" content="">


    <link rel="icon" href="/documaster-api-docs/images/favicon.png" type="image/png">

    <title>First API Interaction :: Documaster Noark5 API</title>

    
    <link href="/documaster-api-docs/css/nucleus.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/fontawesome-all.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/hybrid.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/featherlight.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/perfect-scrollbar.min.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/auto-complete.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/atom-one-dark-reasonable.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/theme.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/tabs.css?1638787647" rel="stylesheet">
    <link href="/documaster-api-docs/css/hugo-theme.css?1638787647" rel="stylesheet">
    
    <link href="/documaster-api-docs/css/theme-mine.css?1638787647" rel="stylesheet">
    
    <link href="/documaster-api-docs/css/syntax.css?1638787647" rel="stylesheet">

    <script src="/documaster-api-docs/js/jquery-3.3.1.min.js?1638787647"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/documaster-api-docs/general/firstcontact/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/documaster-api-docs/'>

<img src="/documaster-api-docs/images/Logo_Lockup.svg" style="width:200px;border-width:0px;border:0px;" alt="Logo" width="200">

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/documaster-api-docs/js/lunr.min.js?1638787647"></script>
<script type="text/javascript" src="/documaster-api-docs/js/auto-complete.js?1638787647"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/myakimov.github.io\/documaster-api-docs\/";
    
</script>
<script type="text/javascript" src="/documaster-api-docs/js/search.js?1638787647"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/documaster-api-docs'><i style='color:#dcdffe' class='fas fa-home'></i> Documaster Noark5 API v1</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/general/" title="Getting Started" class="dd-item
        parent
        
        
        ">
      <a href="/documaster-api-docs/general/">
          <b>1. </b>Getting Started
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/overview/" title="Overview" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/overview/">
          Overview
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/onboarding/" title="Onboarding" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/onboarding/">
          Onboarding
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/clientsdk/" title="Client SDKs" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/clientsdk/">
          Client SDKs
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/authentication/" title="Authentication and Authorization" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/authentication/">
          Authentication and Authorization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/modeloverview/" title="Model and Operations Overview" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/general/modeloverview/">
          Model and Operations Overview
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/general/firstcontact/" title="First API Interaction" class="dd-item
        parent
        active
        
        ">
      <a href="/documaster-api-docs/general/firstcontact/">
          First API Interaction
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/" title="Operations" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/operations/">
          <b>2. </b>Operations
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/" title="Core Operations" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/operations/core/">
          Core Operations
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/transaction/" title="Transaction" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/operations/core/transaction/">
          Transaction
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/transaction/usage-guidelines/" title="Usage Guidelines" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/transaction/usage-guidelines/">
        Usage Guidelines
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/operations/core/query/" title="Query" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/operations/core/query/">
          Query
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/upload/" title="Upload" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/upload/">
        Upload
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/operations/core/download/" title="Download" class="dd-item ">
        <a href="/documaster-api-docs/operations/core/download/">
        Download
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/model/" title="Data Model" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/">
          <b>3. </b>Data Model
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/overview/" title="Overview" class="dd-item ">
        <a href="/documaster-api-docs/model/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/" title="Core Entities" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/">
          Core Entities
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/fonds/" title="Fonds" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/fonds/">
          Fonds
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/fonds/fondscreator/" title="Fonds Creator" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/fonds/fondscreator/">
        Fonds Creator
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/classification/" title="Classification System" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/classification/">
          Classification System
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/classification/class/" title="Class" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/classification/class/">
        Class
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/series/" title="Series" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/series/">
        Series
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/" title="Folders" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/">
          Folders
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/casefile/" title="Case File" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/casefile/">
          Case File
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/casefile/caseparty/" title="Case Party" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/abstractfolder/casefile/caseparty/">
        Case Party
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/folder/" title="Basic Folder" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/folder/">
          Basic Folder
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/" title="Meeting Folder" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/">
          Meeting Folder
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/" title="Meeting Participant" class="dd-item ">
        <a href="/documaster-api-docs/model/entities/abstractfolder/meetingfolder/meetingparticipant/">
        Meeting Participant
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/" title="Records" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/">
          Records
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/registryentry/" title="Registry Entry" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/registryentry/">
          Registry Entry
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/basicrecord/" title="Basic Record" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/basicrecord/">
          Basic Record
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/model/entities/abstractrecord/meetingrecord/" title="Meeting Record" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/model/entities/abstractrecord/meetingrecord/">
          Meeting Record
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/" title="Examples" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/">
          <b>4. </b>Examples
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perentity/" title="Per Entity" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perentity/">
          Per Entity
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perentity/registryentry/" title="Registry Entry" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perentity/registryentry/">
          Registry Entry
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perusecase/" title="Per Usecase" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perusecase/">
          Per Usecase
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/documaster-api-docs/usage/perusecase/registryentryanddocument/" title="Create Registry Entry and Document" class="dd-item
        
        
        
        ">
      <a href="/documaster-api-docs/usage/perusecase/registryentryanddocument/">
          Create Registry Entry and Document
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/documaster-api-docs/'>Documaster Noark5 API</a> > <a href='/documaster-api-docs/general/'>Getting Started</a> > First API Interaction
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#execute-first-query">Execute First Query</a>
      <ul>
        <li><a href="#get-fonds-details">Get Fonds Details</a></li>
        <li><a href="#get-fonds-creator">Get Fonds Creator</a></li>
        <li><a href="#get-fonds-series">Get Fonds Series</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              First API Interaction
            </h1>
          

        



	<h2 id="execute-first-query">Execute First Query</h2>
<p>At this point, the integration developer should have the following details:</p>
<ul>
<li><code>client_id</code> and <code>client_secret</code>, <code>username</code> and <code>password</code>, provided as part of the onboarding process</li>
<li>Integration environment API HTTP endpoint</li>
<li>Fonds ID (<code>Arkiv</code>) and Series ID (<code>Arkivdel</code>)</li>
</ul>
<h3 id="get-fonds-details">Get Fonds Details</h3>
<p>Query any core Noark5 entity object in Documaster is done through the Query (<code>POST /noark5/v1/query</code>) operation. The operation allows selecting a single type of objects (or a set of different object, having the same base type).</p>
<p>Retrieving the Fonds (<code>Arkiv</code>) details would require the following call to be made, where as input the already created Fonds ID (in this case <strong>1088</strong>) is provided as a query parameter. Additionally an access token should have already beein aquired as part of the <a href="/documaster-api-docs/general/authentication/">Authentication and Authorization</a> process.</p>
<ul>
<li><a href="http://google.com">Query Operation</a></li>
<li><a href="https://google.com">Data Model Overview</a></li>
</ul>
<h5 id="http-parameters-mapping">HTTP parameters mapping</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td>Bearer {{accessToken}}</td>
<td>access token aquired as part of the authentication call, prefixed with <code>Bearer</code></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td>value of <strong>application/json</strong></td>
<td></td>
</tr>
<tr>
<td><code>X-Documaster-Error-Response-Type</code></td>
<td>
<button class="pill others" style="width:100px">Header</button></td>
<td>value of <strong>application/json</strong></td>
<td>custom header indicating that any error should be reported in JSON format, rather than the standard text format</td>
</tr>
<tr>
<td><code>$.type</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>value of <strong>Arkiv</strong></td>
<td>the element defines the type of the entity the query is executed for, in this case it is <code>Arkiv</code></td>
</tr>
<tr>
<td><code>$.limit</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>value of <strong>1</strong></td>
<td>maximum number of records the query should return</td>
</tr>
<tr>
<td><code>$.query</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>value of <strong>id = @fonds</strong></td>
<td>query written in the Documaster Noark5 API language, where @fondsID is a parameter supplied in <code>$.parameters</code> object</td>
</tr>
<tr>
<td><code>$.parameters.@fondsID</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>the parameter <code>@fonds</code> value to be used, in this case <strong>1088</strong>, alredy existing Fonds ID</td>
<td>defines the parameter value for @fondsID parameter of the query</td>
</tr>
</tbody>
</table>


<div class="tab-panel">
    <div class="tab-nav">
    
        <button
          data-tab-item="HTTP"
          data-tab-group="firstcontact"
          class="tab-nav-button btn active"
          onclick="switchTab('firstcontact','HTTP')"
         >HTTP</button>
    
        <button
          data-tab-item="Java"
          data-tab-group="firstcontact"
          class="tab-nav-button btn "
          onclick="switchTab('firstcontact','Java')"
         >Java</button>
    
        <button
          data-tab-item="C#"
          data-tab-group="firstcontact"
          class="tab-nav-button btn "
          onclick="switchTab('firstcontact','C#')"
         >C#</button>
    
    </div>
    <div class="tab-content">
        
        <div data-tab-item="HTTP" data-tab-group="firstcontact" class="tab-item active">
            <p>      <strong>Request</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#a6e22e">POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/query <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
<span style="color:#960050;background-color:#1e0010">...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;type&#34;: &#34;Arkiv&#34;,
  &#34;limit&#34;: 1,
  &#34;query&#34;: &#34;id = @fondsID&#34;,
  &#34;parameters&#34; : {
    &#34;@fondsID&#34; : &#34;1088&#34;
  }
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span> <span style="color:#a6e22e">OK</span>
Content-Type<span style="color:#f92672">:</span> <span style="color:#ae81ff">application/json</span>

{
    <span style="color:#f92672">&#34;hasMore&#34;</span>: <span style="color:#66d9ef">false</span>,
    <span style="color:#f92672">&#34;results&#34;</span>: [
        {
            <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Arkiv&#34;</span>,
            <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1088&#34;</span>,
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;4&#34;</span>,
            <span style="color:#f92672">&#34;fields&#34;</span>: {
                <span style="color:#f92672">&#34;uuid&#34;</span>: <span style="color:#e6db74">&#34;82281a12-3453-43d9-bca6-4ae0910bf5ec&#34;</span>,
                <span style="color:#f92672">&#34;opprettetDato&#34;</span>: <span style="color:#e6db74">&#34;2021-11-29T12:54:32.303+0100&#34;</span>,
                <span style="color:#f92672">&#34;opprettetAv&#34;</span>: <span style="color:#e6db74">&#34;External Integrator ACME&#34;</span>,
                <span style="color:#f92672">&#34;opprettetAvBrukerIdent&#34;</span>: <span style="color:#e6db74">&#34;e6e6318e-fdcb-41cb-ae3a-1940f98ea153&#34;</span>,
                <span style="color:#f92672">&#34;tittel&#34;</span>: <span style="color:#e6db74">&#34;Integration Fonds&#34;</span>,
                <span style="color:#f92672">&#34;beskrivelse&#34;</span>: <span style="color:#e6db74">&#34;API Created Fonds&#34;</span>,
                <span style="color:#f92672">&#34;arkivstatus&#34;</span>: <span style="color:#e6db74">&#34;O&#34;</span>,
                <span style="color:#f92672">&#34;dokumentmedium&#34;</span>: <span style="color:#e6db74">&#34;E&#34;</span>
            },
            <span style="color:#f92672">&#34;links&#34;</span>: {}
        }
    ]
}
</code></pre></div>
        </div>
        
        <div data-tab-item="Java" data-tab-group="firstcontact" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"></code></pre></div>
        </div>
        
        <div data-tab-item="C#" data-tab-group="firstcontact" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"></code></pre></div>
        </div>
        
    </div>
</div>

<p>The result of the query above returns the details of the Fonds (<code>Arkiv</code>) entity object that is already present. All the elements under <code>$.results[].fields</code> are the specific fields for the Fonds with their respective values. Details about the meaning of those fields can be found in <a href="/documaster-api-docs/model/entities/fonds/">Data Model/Core Entities/Fonds</a>.</p>
<h3 id="get-fonds-creator">Get Fonds Creator</h3>
<p>Now that the Fonds (<code>Arkiv</code>) details are retrieved, it would be important to see how relations between entity objects can be used for queries. As depicted on the diagram in <a href="/documaster-api-docs/general/modeloverview/">Model and Operations Overview</a>, each Fonds (<code>Arkiv</code>) should have a least one Fonds Creator (<code>Arkivskaper</code>), so the already existing Fonds with ID : 1088 should have a creator.</p>
<p>Querying for an object based on the objects it is linked to is done through the reference fields (fields prefixed with <code>ref</code>). Example queries how this is achived through the API follow.</p>
<h5 id="http-parameters-mapping-1">HTTP parameters mapping</h5>
<p><em>Only modified elements in the current request are shown, other headers/body elements remain the same</em></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Location</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$.type</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>value of <strong>Arkivskaper</strong></td>
<td>the element defines the type of the entity the query is executed for, in this case it is <code>Arkivskaper</code> (Fonds Creator)</td>
</tr>
<tr>
<td><code>$.query</code></td>
<td>
<button class="pill body" style="width:100px">Body</button></td>
<td>value of <strong>refArkiv.id = @fondsID</strong></td>
<td>query written in the Documaster Noark5 API language, where @fondsID is a parameter supplied in <code>$.parameters</code> object, containing the FondsID. The change with the previous query is that now the query uses <code>refArkiv</code>, refernece to the link between the Fonds (<code>Arkiv</code>) and the Fonds Creator (<code>Arkivskaper</code>), name as defined for the Fonds Creator (<code>Arkivskaper</code>) entity. <code>refArkiv.id</code> referes to the Fonds ID that is linked to the creator.</td>
</tr>
</tbody>
</table>


<div class="tab-panel">
    <div class="tab-nav">
    
        <button
          data-tab-item="HTTP"
          data-tab-group="firstcontact"
          class="tab-nav-button btn active"
          onclick="switchTab('firstcontact','HTTP')"
         >HTTP</button>
    
        <button
          data-tab-item="Java"
          data-tab-group="firstcontact"
          class="tab-nav-button btn "
          onclick="switchTab('firstcontact','Java')"
         >Java</button>
    
        <button
          data-tab-item="C#"
          data-tab-group="firstcontact"
          class="tab-nav-button btn "
          onclick="switchTab('firstcontact','C#')"
         >C#</button>
    
    </div>
    <div class="tab-content">
        
        <div data-tab-item="HTTP" data-tab-group="firstcontact" class="tab-item active">
            <p>      <strong>Request</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#a6e22e">POST</span> https://v2-34-0.local.documaster.tech:8083/rms/api/public/noark5/v1/query <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
<span style="color:#960050;background-color:#1e0010">...</span>
Authorization: Bearer {{accessTokenIntegrator}}
Content-Type: application/json
X-Documaster-Error-Response-Type: application/json

{
  &#34;type&#34;: &#34;Arkivskaper&#34;,
  &#34;limit&#34;: 5,
  &#34;query&#34;: &#34;refArkiv.id = @fondsID&#34;,
  &#34;parameters&#34; : {
    &#34;@fondsID&#34; : &#34;1088&#34;
  }
}
</code></pre></div><p>      <strong>Response</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-http" data-lang="http"><span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span> <span style="color:#ae81ff">200</span> <span style="color:#a6e22e">OK</span>
Content-Type<span style="color:#f92672">:</span> <span style="color:#ae81ff">application/json</span>

{
    <span style="color:#f92672">&#34;hasMore&#34;</span>: <span style="color:#66d9ef">false</span>,
    <span style="color:#f92672">&#34;results&#34;</span>: [
        {
            <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Arkivskaper&#34;</span>,
            <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1089&#34;</span>,
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
            <span style="color:#f92672">&#34;fields&#34;</span>: {
                <span style="color:#f92672">&#34;uuid&#34;</span>: <span style="color:#e6db74">&#34;93d0938f-e4bd-4fb2-9e31-2f41fe48ac9d&#34;</span>,
                <span style="color:#f92672">&#34;opprettetDato&#34;</span>: <span style="color:#e6db74">&#34;2021-11-29T12:54:32.307+0100&#34;</span>,
                <span style="color:#f92672">&#34;opprettetAv&#34;</span>: <span style="color:#e6db74">&#34;External Integrator ACME&#34;</span>,
                <span style="color:#f92672">&#34;opprettetAvBrukerIdent&#34;</span>: <span style="color:#e6db74">&#34;e6e6318e-fdcb-41cb-ae3a-1940f98ea153&#34;</span>,
                <span style="color:#f92672">&#34;arkivskaperIdent&#34;</span>: <span style="color:#e6db74">&#34;EXI&#34;</span>,
                <span style="color:#f92672">&#34;arkivskaperNavn&#34;</span>: <span style="color:#e6db74">&#34;External Integrator&#34;</span>
            },
            <span style="color:#f92672">&#34;links&#34;</span>: {
                <span style="color:#f92672">&#34;refArkiv&#34;</span>: <span style="color:#ae81ff">1088</span>
            }
        }
    ]
}
</code></pre></div>
        </div>
        
        <div data-tab-item="Java" data-tab-group="firstcontact" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"></code></pre></div>
        </div>
        
        <div data-tab-item="C#" data-tab-group="firstcontact" class="tab-item ">
            <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"></code></pre></div>
        </div>
        
    </div>
</div>

<h3 id="get-fonds-series">Get Fonds Series</h3>
<p>Retrieving the Series (<code>Arkivdel</code>) linked to the Fonds (<code>Arkiv</code>) should be trivial, following the samples above. Entity type is <code>Arkivdel</code> and the relation from Series (<code>Arkivdel</code>) to Fonds (<code>Arkiv</code>) is again <code>refArkiv</code>. Details for this example are left out so it can be used as simple check point for basic query opertion usage knowledge.</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/documaster-api-docs/general/modeloverview/" title="Model and Operations Overview"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/documaster-api-docs/operations/" title="Operations" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/documaster-api-docs/js/clipboard.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/perfect-scrollbar.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/perfect-scrollbar.jquery.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/jquery.sticky.js?1638787647"></script>
    <script src="/documaster-api-docs/js/featherlight.min.js?1638787647"></script>
    <script src="/documaster-api-docs/js/highlight.pack.js?1638787647"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/documaster-api-docs/js/modernizr.custom-3.6.0.js?1638787647"></script>
    <script src="/documaster-api-docs/js/learn.js?1638787647"></script>
    <script src="/documaster-api-docs/js/hugo-learn.js?1638787647"></script>
    
        
            <script src="/documaster-api-docs/mermaid/mermaid.js?1638787647"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
